{
  "name": "atm-app",
  "description": "",
  "main": "server.js",
  "authors": [
    ""
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "bower_components",
    "src/app/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "angularjs#^1.6.1",
    "requirejs": "^2.3.2",
    "jquery": "^3.1.1",
    "bootstrap": "^3.3.7"
  }
}
